WPF/colerChecker/MainWindow.xaml

<Window x:Class="colerChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colerChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="15" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="58"/>
                <RowDefinition Height="Auto" MinHeight="58"/>
                <RowDefinition Height="Auto" MinHeight="58"/>
                <RowDefinition Height="Auto" MinHeight="95"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,28,0,0" Text="R" VerticalAlignment="Top" Height="20"/>
            <TextBlock Grid.Row="1" Margin="10,28,0,0" Text="G" VerticalAlignment="Top" Height="20"/>
            <TextBlock Grid.Row="2" Margin="10,28,0,0" Text="B" VerticalAlignment="Top" Height="20"/>
            <Slider x:Name="rSlider" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0,32,0,0" Width="150" Maximum="255" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" />
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0,32,0,0" Width="150" Maximum="255" TickPlacement="TopLeft" IsSnapToTickEnabled="True"  ValueChanged="Slider_ValueChanged" />
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" Margin="0,32,0,0" Width="150" Maximum="255" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" />
            <TextBox x:Name="rValue" Grid.Column="2"  Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="45" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1"  Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="45" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="45" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cbColor" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="155" SelectionChanged="cbColor_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <Label x:Name="colorArea" Margin="10"  />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="stock" Content="STOCK"  VerticalAlignment="Top" Margin="8" Click="stock_Click"/>
            <ListBox x:Name="colorListBox" Grid.Row="1" Margin="8,0,0,-217" HorizontalAlignment="Left" Width="215" SelectionChanged="colorListBox_SelectionChanged" />
        </Grid>

    </Grid>
</Window>
